##
# Configure nginx web server
##
- name: Set up nginx config
  apt: name=nginx state=latest
  become: yes

- name: Write nginx conf file
  template: src=aalondon.conf dest=/etc/nginx/conf.d/{{ app_name }}.conf
  become: yes
  notify:
    - restart nginx

- name: Write nginx conf file new
  template: src=aa-london.conf dest=/etc/nginx/conf.d/aa-london.conf
  become: yes
  notify:
    - restart nginx
